{
	"info": {
		"_postman_id": "69463da6-d5ba-457a-9bd7-729313204524",
		"name": "encrypt-decrypt-service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getcertificates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9083/encryptdecrypt-service/rest/getcertificate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9083",
					"path": [
						"encryptdecrypt-service",
						"rest",
						"getcertificate"
					]
				}
			},
			"response": []
		},
		{
			"name": "encryptdata",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \"certificateId\": \"1234\",\r\n     \"data\": \"encrypteddata\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:9083/encryptdecrypt-service/rest/encryptdata",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9083",
					"path": [
						"encryptdecrypt-service",
						"rest",
						"encryptdata"
					]
				}
			},
			"response": []
		},
		{
			"name": "decryptdata",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \"certificateId\": \"1234\",\r\n     \"data\": \"encrypteddata\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:9083/encryptdecrypt-service/rest/decryptdata",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9083",
					"path": [
						"encryptdecrypt-service",
						"rest",
						"decryptdata"
					]
				}
			},
			"response": []
		}
	]
}